<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 266327516
				}
				value = 
				{
					_class = "CSubGraphAnimNode"
					m_sName = "SUBGRAPH - Facial animation"
					m_vecPosition = [ 144.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 266327516
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 320640141
					}
					m_outputNodeID = 
					{
						m_id = 1855511115
					}
					m_subGraphFilename = "models\\citizen\\subgraphs\\citizen_face.vsubgrph"
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 179199366
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 350620979
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 350620979
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add Idle breathing layer"
					m_vecPosition = [ -48.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 350620979
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1191763343
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1800817956
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 433167958
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -720.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 433167958
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Eyes_Blink"
					m_playbackSpeed = 1.5
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 679008941
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = ""
					m_vecPosition = [ -480.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 679008941
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1587324072
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Open Eyes"
							m_weight = 0.6
							m_blendTime = 0.08
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 433167958
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Blink"
							m_weight = 0.4
							m_blendTime = 0.08
						},
					]
					m_seed = 693223205
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnCycleEnd"
					m_blendMethod = "PerChoiceBlendTimes"
					m_blendTime = 0.1
					m_bCrossFade = true
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 752191877
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -480.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 752191877
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 679008941
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1346251053
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1191763343
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1191763343
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1437576839
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 752191877
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1346251053
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -672.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1346251053
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1437576839
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "idlepose"
					m_vecPosition = [ -480.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1437576839
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_06"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1587324072
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -720.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1587324072
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Eyes_Open"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1800817956
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 1800817956
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdleLayer_Breathe_delta"
					m_playbackSpeed = 0.65
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 2066840488
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 400.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 2066840488
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 266327516
						}
						m_outputID = 
						{
							m_id = 1583786703
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 2090880745
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}