<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = true
		Volume = 0.14
		VolumeRandom = 0
		Pitch = 1
		PitchRandom = 0
		Decibels = 70
		Sounds = 
		[
			resource:"sounds/player/jump/jump.single.1.vsnd",
			resource:"sounds/player/jump/jump.single.2.vsnd",
			resource:"sounds/player/jump/jump.single.3.vsnd",
			resource:"sounds/player/jump/jump.single.4.vsnd",
		]
		SelectionMode = "Random"
		MaximumDistance = 1143.9335
		MinimumDistance = 57.196674
	}
}