"Layer0"
{
	"shader"		"shaders/glass.shader_c"
	"F_ADDITIVE_BLEND"		"1"
	"F_TRANSLUCENT"		"1"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flEmissiveEdgeColorFalloff"		"3.763000"
	"g_flEmissiveEdgeColorThickness"		"0.485000"
	"g_flEmissiveStrength"		"0.005000"
	"g_vEmissiveColor"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_vEmissiveEdgeColor"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bAvoidDoubleFogging"		"1"
	"g_flGlassFogExtinctionAmount"		"0.000000"
	"g_flEdgeColorFalloff"		"2.007000"
	"g_flEdgeColorMaxOpacity"		"1.000000"
	"g_flEdgeColorThickness"		"0.251000"
	"g_vEdgeColor"		"[0.000000 1.000000 1.000000 1.000000]"
	"GlassTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"1.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"0.538000"
	"TextureTranslucency"		"[0.390000 0.390000 0.390000 0.000000]"
}
