// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/new_toon_shader_trans.shader"

	//---- Blending ----
	F_ADDITIVE_BLEND 1

	AO "materials/default/default_ao.tga"
	Color "[0.831373 0.941177 0.941177 1.000000]"
	ColorTint "[0.439216 0.501961 0.564706 1.000000]"
	Crosshatch "models/gameplay/textures/crosshatch.png"
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	Mask "[1.000000 1.000000 1.000000 0.000000]"
	Normal "materials/default/default_normal.tga"
	Rough "[0.000000 0.000000 0.000000 0.000000]"
	Trans "[0.584000 0.584000 0.584000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flOpacityScale "1.000"
}