<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ModelPath = resource:"models/gameplay/projectiles/grenades/grenade.vmdl"
		ParticlePath = resource:"particles/gameplay/weapons/grenade/grenade.vpcf"
		ActiveSoundPath = null
		InitialForce = "2000,250"
		Gravity = 10
		Radius = 8
		Lifetime = 5
		ExplodeOnDeath = true
		ExplodeHitTags = 
		[
			"player",
		]
		ExplosionRadius = 512
		ExplosionDamage = 100
		ExplosionParticlePath = resource:"particles/gameplay/weapons/rocketlauncher/explosion/boomer_explosion_gib.vpcf"
		ExplosionSoundPath = resource:"sounds/weapons/grenadelauncher/gl.explode.sound"
		SelfDamageScale = 0.5
		ExplosionDamageFalloff = 
		[
			{
				y = 1
				in = 1
				out = -1
			},
			{
				x = 0.501232
				y = 0.146429
				in = 5.333332
				out = -5.333332
			},
		]
		NoDeleteOnExplode = false
		ClearZVelocity = false
		Bounciness = 0.9
		BounceSoundPath = resource:"sounds/weapons/grenadelauncher/gl.impact.sound"
		BounceSoundMinVelocity = 300
	}
}