// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "toon_stylized.vfx"

	//---- Stylized Toon ----
	F_ILLUMINATE 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.607843 0.000000 0.098039 1.000000]"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Toon ----
	g_flAttenuation "1.000"
	g_flIlluminateAmount "0.058"
	g_flRimPower "10.000"
	g_vDiffuseColor "[1.000000 0.913726 0.913726 1.000000]"
	g_vRimColor "[1.000000 0.000000 0.000000 1.000000]"

	DynamicParams
	{
		g_vRimColor "RimColor"
	}
}