<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = true
		Volume = "0.15,0.15,0"
		Pitch = "1.00,1.00,0"
		Decibels = 50
		SelectionMode = "Random"
		Sounds = 
		[
			resource:"sounds/player/doublejump/jump.double.1.vsnd",
			resource:"sounds/player/doublejump/jump.double.2.vsnd",
			resource:"sounds/player/doublejump/jump.double.4.vsnd",
		]
		MaximumDistance = 599.31305
		MinimumDistance = 29.965652
	}
}