"Layer0"
{
	"shader"		"shaders/toon_stylized.shader_c"
	"F_ILLUMINATE"		"1"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_flTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"models/gameplay/textures/textureatlas_color.png"
	"TextureMetalness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"TextureTintMask"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flAttenuation"		"1.000000"
	"g_flIlluminateAmount"		"0.058000"
	"g_flRimPower"		"10.000000"
	"g_flShininess"		"0.102000"
	"g_flSpecularIntensive"		"0.017000"
	"g_vDiffuseColor"		"[1.000000 0.913726 0.913726 1.000000]"
	"g_vRimColor"		"[1.000000 0.270588 0.000000 1.000000]"
	"g_vShadowTint"		"[0.000000 0.000000 0.000000 1.000000]"
	"g_vSpecularColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"DynamicParams"
	{
		"g_vRimColor"		"RimColor"
	}
}
