// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/new_toon_shader.shader"

	AO "materials/default/default_ao.tga"
	Color "models/gameplay/textures/textureatlas_color.png"
	ColorTint "[0.952941 0.803922 0.078431 1.000000]"
	Crosshatch "models/gameplay/textures/dot.png"
	g_bTint "[0.000 0.000 0.000 0.000]"
	g_flCrosshatchTile "300.000"
	g_flDirectionalLightmapMinZ "0.000"
	g_flDirectionalLightmapStrength "0.000"
	g_vCrosshatch "0"
	Mask "models/gameplay/textures/textureatlas_tint.png"
	Normal "materials/default/default_normal.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	DynamicParams
	{
		ColorTint "RimColor1"
		g_bTint "RimColor1"
	}
}