// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/new_toon_shader.shader"

	//---- Crosshatch ----
	Crosshatch "models/gameplay/textures/dot.png"
	g_bCrosshatch "0"
	g_flCrosshatchTile "243.522"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Textures ----
	AO "materials/default/default_ao.tga"
	Color "models/gameplay/textures/textureatlas_color.png"
	g_vColorTint "[0.000000 0.000000 0.000000 1.000000]"
	g_vTint "[1.000000 1.000000 0.000000 1.000000]"
	Mask "models/gameplay/textures/textureatlas_tint.png"
	Normal "materials/default/default_normal.tga"

	DynamicParams
	{
		g_vColorTint "RimColor1"
		g_vTint "RimColor1"
	}
}