<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dark.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "darkmetal.vmat"
								to = "materials/models/solids/black.vmat"
							},
							{
								from = "metal.vmat"
								to = "materials/dev/dev_metal_rough30.vmat"
							},
							{
								from = "purple.vmat"
								to = "materials/dev/color_purple.vmat"
							},
							{
								from = "_defaultmat.vmat"
								to = "materials/dev/dev_metal_rough20.vmat"
							},
							{
								from = "pink.vmat"
								to = "materials/dev/red_vr.vmat"
							},
							{
								from = "green.vmat"
								to = "materials/dev/green.vmat"
							},
							{
								from = "yellow.vmat"
								to = "materials/gameplay/weaponcolours/green.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 55.621212, 0.0, -10.373965 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/gameplay/weapons/railgun/railgun.fbx"
						import_translation = [ 4.0, 0.0, -3.0 ]
						import_rotation = [ 4.0, 180.0, 0.0 ]
						import_scale = 5.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}