// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/new_toon_shader.shader"

	AO "models/gameplay/citizen/textures/citizen_skin_ao.png"
	Color "models/gameplay/citizen/textures/citizen_skin_color.png"
	ColorTint "[0.701961 0.474510 0.392157 1.000000]"
	g_flDirectionalLightmapMinZ "0.000"
	g_flDirectionalLightmapStrength "0.000"
	Mask "[1.000000 1.000000 1.000000 0.000000]"
	Normal "models/gameplay/citizen/textures/citizen_skin_normal.png"

	//---- Fog ----
	g_bFogEnabled "1"

	DynamicParams
	{
		ColorTint "RimColor"
	}
}