// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "toon_stylized.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/gameplay/citizen/textures/citizen_skin_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/gameplay/citizen/textures/citizen_skin_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "models/gameplay/citizen/textures/citizen_skin_normal.png"
	TextureRoughness "models/gameplay/citizen/textures/citizen_skin_rough.png"
	TextureTintMask "models/gameplay/citizen/textures/citizen_skin_mask.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Toon ----
	g_flAttenuation "0.502"
	g_flRimPower "3.000"
	g_flShininess "0.505"
	g_flSpecularIntensive "0.378"
	g_vDiffuseColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vRimColor "[1.000000 1.000000 1.000000 1.000000]"
	g_vShadowTint "[0.000000 0.000000 0.000000 1.000000]"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	DynamicParams
	{
		g_vRimColor "RimColor"
	}
}