"Layer0"
{
	"shader"		"shaders/toon_stylized.shader_c"
	"F_ILLUMINATE"		"1"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_flTintColor"		"[0.733333 0.525490 0.486275 1.000000]"
	"TextureAmbientOcclusion"		"models/gameplay/citizen/textures/citizen_skin_ao.png"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"models/gameplay/citizen/textures/citizen_skin_color.png"
	"TextureMetalness"		"materials/default/default_metal.tga"
	"TextureNormal"		"models/gameplay/citizen/textures/citizen_skin_normal.png"
	"TextureRoughness"		"models/gameplay/citizen/textures/citizen_skin_rough.png"
	"TextureTintMask"		"models/gameplay/citizen/textures/citizen_skin_mask.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flAttenuation"		"0.355000"
	"g_flIlluminateAmount"		"0.000000"
	"g_flRimPower"		"3.000000"
	"g_flShininess"		"0.431000"
	"g_flSpecularIntensive"		"0.234000"
	"g_vDiffuseColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimColor"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_vShadowTint"		"[0.000000 0.000000 0.000000 1.000000]"
	"g_vSpecularColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"DynamicParams"
	{
		"g_vRimColor"		"RimColor"
	}
}
