<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Nailgun"
		Model = resource:"models/gameplay/weapons/nailgun/w_nailgun.vmdl"
		ViewModel = resource:"models/gameplay/weapons/nailgun/nailgun.vmdl"
		CrosshairIcon = resource:"ui/crosshair/crosshair118.png"
		Icon = null
		HoldType = "Pistol"
		Handedness = "Right"
		Components = 
		[
			"PrimaryFire",
			"Ammo",
		]
		ViewModelData = 
		{
			OverallWeight = 0.1
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 15
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-5,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "1,3.226,8"
			SprintAngleOffset = "20,6.529,-12.2"
			AimPositionOffset = "1.396,8.261003,3.366"
		}
		PrimaryFire = 
		{
			BaseDamage = 15
			BulletRange = 5000
			BulletCount = 1
			BulletForce = 100
			BulletSize = 2
			FireDelay = 0.1
			FireSound = resource:"sounds/weapons/nailgun/ng.shoot.sound"
			DryFireSound = resource:"sounds/weapons/dryfire_rifle-1.sound"
			Projectile = resource:"resources/weapons/projectiles/nail.ple"
		}
		Aim = 
		{
		}
		Ammo = 
		{
			DefaultAmmo = 100
			MaximumAmmo = 100
			ReloadTime = 1.75
		}
	}
}