<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Sniper Rifle"
		Model = resource:"models/gameplay/weapons/railgun/w_railgun.vmdl"
		ViewModel = resource:"models/gameplay/weapons/railgun/railgun.vmdl"
		CrosshairIcon = resource:"ui/crosshair/crosshair056.png"
		Icon = null
		HoldType = "Shotgun"
		Handedness = "Right"
		Components = 
		[
			"PrimaryFire",
			"Ammo",
			"Aim",
		]
		ViewModelData = 
		{
			OverallWeight = 0.5
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 15
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-5,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "1,3.226,8"
			SprintAngleOffset = "20,6.529,-12.2"
			AimPositionOffset = "-10,0,3.366"
			AimFovOffset = 60
		}
		PrimaryFire = 
		{
			BaseDamage = 75
			BulletRange = 5000
			BulletCount = 1
			BulletForce = 1000
			BulletSize = 1
			FireDelay = 1.75
			FireSound = resource:"sounds/weapons/railgun/rg.shoot.1.sound"
			DryFireSound = resource:"sounds/weapons/dryfire_rifle-1.sound"
			KnockbackForce = 400
		}
		Aim = 
		{
		}
		Ammo = 
		{
			DefaultAmmo = 8
			MaximumAmmo = 8
		}
	}
}